{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fmodern\fcharset0 Courier-Bold;}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;\red249\green249\blue249;\red38\green38\blue38;
}
{\*\expandedcolortbl;;\cssrgb\c26667\c26667\c26667;\cssrgb\c98039\c98039\c98039;\cssrgb\c20000\c20000\c20000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh9320\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
Git 
\f1\b \cf4 is
\f0\b0 \cf2  a distributed version control system.\
Git 
\f1\b \cf4 is
\f0\b0 \cf2  free software distributed under the GPL.\
Git has a mutable index called stage.\
Git tracks changes of files.\
Creating a 
\f1\b \cf4 new
\f0\b0 \cf2  branch is quick.\
Creating a 
\f1\b \cf4 new 
\f0\b0 \cf2 branch is quick 
\f1\b \cf4 and
\f0\b0 \cf2  simple.\
Dev marge Fast forward.\
Dev marge Not Fast forward.\
Dev stash@\{0\}\
Git Dev Add.\
TestGit Dev Add.\
Git Dev Add..\
Git Dev Add\'85\
Git Release Add.\
KennyGit0 Release Add.\
KennyGit Release Add.\
Git Bug Add.\
TestGit Bug Add.\
Git Hotfix Add.\
TestGit Hotfix Add.}